update=12/21/2013 6:52:53 PM
last_client=pcbnew
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=74xgxx
LibName2=74xx
LibName3=ac-dc
LibName4=adc-dac
LibName5=analog_switches
LibName6=atmel
LibName7=audio
LibName8=brooktre
LibName9=cmos_ieee
LibName10=cmos4000
LibName11=conn
LibName12=contrib
LibName13=cypress
LibName14=dc-dc
LibName15=device
LibName16=digital-audio
LibName17=display
LibName18=dsp
LibName19=elec-unifil
LibName20=ftdi
LibName21=gennum
LibName22=graphic
LibName23=intel
LibName24=interface
LibName25=linear
LibName26=logo
LibName27=memory
LibName28=microchip_pic10mcu
LibName29=microchip_pic12mcu
LibName30=microchip_pic16mcu
LibName31=microchip
LibName32=microchip1
LibName33=microcontrollers
LibName34=motorola
LibName35=msp430
LibName36=nxp_armmcu
LibName37=opto
LibName38=philips
LibName39=power
LibName40=powerint
LibName41=pspice
LibName42=references
LibName43=regul
LibName44=relays
LibName45=sensors
LibName46=siliconi
LibName47=special
LibName48=stm8
LibName49=stm32
LibName50=supertex
LibName51=texas
LibName52=transf
LibName53=transistors
LibName54=ttl_ieee
LibName55=valves
LibName56=video
LibName57=xilinx
LibName58=allegro
LibName59=led_matrix_custom
[pcbnew]
version=1
LastNetListRead=LED Matrix Project.net
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.270000000000
PadSizeV=1.270000000000
PcbTextSizeV=1.000000000000
PcbTextSizeH=1.000000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.150000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibDir=
LibName1=texas
LibName2=ledmat
LibName3=connect
